The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/accelerate/accelerator.py:231: FutureWarning: `logging_dir` is deprecated and will be removed in version 0.18.0 of ðŸ¤— Accelerate. Use `project_dir` instead.
  warnings.warn(
Fetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s]Fetching 15 files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:00<00:00, 38269.20it/s]
/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/transformers/models/clip/feature_extraction_clip.py:28: FutureWarning: The class CLIPFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use CLIPImageProcessor instead.
  warnings.warn(
You have disabled the safety checker for <class 'diffusers.pipelines.stable_diffusion.pipeline_stable_diffusion.StableDiffusionPipeline'> by passing `safety_checker=None`. Ensure that you abide to the conditions of the Stable Diffusion license and do not expose unfiltered results in services or applications open to the public. Both the diffusers team and Hugging Face strongly recommend to keep the safety filter enabled in all public facing circumstances, disabling it only for use-cases that involve analyzing network behavior or auditing its results. For more information, please have a look at https://github.com/huggingface/diffusers/pull/254 .
02/19/2023 02:03:30 - INFO - __main__ - Number of class images to sample: 50.
Generating class images:   0%|          | 0/13 [00:00<?, ?it/s]Generating class images:   8%|â–Š         | 1/13 [00:17<03:32, 17.72s/it]Generating class images:  15%|â–ˆâ–Œ        | 2/13 [00:27<02:22, 12.94s/it]Generating class images:  23%|â–ˆâ–ˆâ–Ž       | 3/13 [00:36<01:54, 11.41s/it]Generating class images:  31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:46<01:36, 10.69s/it]Generating class images:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 5/13 [00:56<01:22, 10.30s/it]Generating class images:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [01:05<01:10, 10.06s/it]Generating class images:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 7/13 [01:15<00:59,  9.91s/it]Generating class images:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [01:24<00:49,  9.81s/it]Generating class images:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 9/13 [01:34<00:38,  9.74s/it]Generating class images:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [01:44<00:29,  9.69s/it]Generating class images:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 11/13 [01:53<00:19,  9.66s/it]Generating class images:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [02:03<00:09,  9.64s/it]Generating class images: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [02:14<00:00, 10.16s/it]Generating class images: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [02:14<00:00, 10.35s/it]
/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/bitsandbytes/cuda_setup/paths.py:27: UserWarning: WARNING: The following directories listed in your path were found to be non-existent: {PosixPath('/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/cv2/../../lib64')}
  warn(
/media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/diffusers/configuration_utils.py:195: FutureWarning: It is deprecated to pass a pretrained model name or path to `from_config`.If you were trying to load a scheduler, please use <class 'diffusers.schedulers.scheduling_ddpm.DDPMScheduler'>.from_pretrained(...) instead. Otherwise, please make sure to pass a configuration dictionary instead. This functionality will be removed in v1.0.0.
  deprecate("config-passed-as-path", "1.0.0", deprecation_message, standard_warn=False)

===================================BUG REPORT===================================
Welcome to bitsandbytes. For bug reports, please submit your error trace to: https://github.com/TimDettmers/bitsandbytes/issues
For effortless bug reporting copy-paste your error into this form: https://docs.google.com/forms/d/e/1FAIpQLScPB8emS3Thkp66nvqwmjTEgxp8Y9ufuWTzFyr9kJ5AoI47dQ/viewform?usp=sf_link
================================================================================
CUDA SETUP: CUDA runtime path found: /usr/local/cuda/lib64/libcudart.so
CUDA SETUP: Highest compute capability among GPUs detected: 8.6
CUDA SETUP: Detected CUDA version 116
CUDA SETUP: Loading binary /media/ahmed/Local Disk/lubuntu vp/stable4/lib/python3.8/site-packages/bitsandbytes/libbitsandbytes_cuda116.so...
Caching latents:   0%|          | 0/50 [00:00<?, ?it/s]Caching latents:   2%|â–         | 1/50 [00:01<01:09,  1.41s/it]Caching latents:   6%|â–Œ         | 3/50 [00:01<00:20,  2.26it/s]Caching latents:   8%|â–Š         | 4/50 [00:01<00:15,  2.95it/s]Caching latents:  10%|â–ˆ         | 5/50 [00:01<00:12,  3.65it/s]Caching latents:  12%|â–ˆâ–        | 6/50 [00:02<00:10,  4.30it/s]Caching latents:  14%|â–ˆâ–        | 7/50 [00:02<00:08,  4.89it/s]Caching latents:  16%|â–ˆâ–Œ        | 8/50 [00:02<00:07,  5.37it/s]Caching latents:  18%|â–ˆâ–Š        | 9/50 [00:02<00:07,  5.80it/s]Caching latents:  20%|â–ˆâ–ˆ        | 10/50 [00:02<00:06,  6.11it/s]Caching latents:  22%|â–ˆâ–ˆâ–       | 11/50 [00:02<00:06,  6.34it/s]Caching latents:  24%|â–ˆâ–ˆâ–       | 12/50 [00:02<00:05,  6.52it/s]Caching latents:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:03<00:05,  6.64it/s]Caching latents:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:03<00:05,  6.73it/s]Caching latents:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:03<00:05,  6.80it/s]Caching latents:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:03<00:04,  6.85it/s]Caching latents:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:03<00:05,  6.59it/s]Caching latents:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:03<00:04,  6.72it/s]Caching latents:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:03<00:04,  6.79it/s]Caching latents:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:04<00:04,  6.82it/s]Caching latents:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:04<00:04,  6.85it/s]Caching latents:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:04<00:04,  6.88it/s]Caching latents:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:04<00:03,  6.91it/s]Caching latents:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:04<00:03,  6.92it/s]Caching latents:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:04<00:03,  6.93it/s]Caching latents:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:04<00:03,  6.94it/s]Caching latents:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:05<00:03,  6.94it/s]Caching latents:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:05<00:03,  6.95it/s]Caching latents:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:05<00:03,  6.95it/s]Caching latents:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:05<00:02,  6.95it/s]Caching latents:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:05<00:02,  6.94it/s]Caching latents:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:05<00:02,  6.95it/s]Caching latents:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:05<00:02,  6.95it/s]Caching latents:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:06<00:02,  6.93it/s]Caching latents:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:06<00:02,  6.94it/s]Caching latents:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:06<00:02,  6.94it/s]Caching latents:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:06<00:01,  6.95it/s]Caching latents:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:06<00:01,  6.95it/s]Caching latents:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:06<00:01,  6.95it/s]Caching latents:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:06<00:01,  6.95it/s]Caching latents:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:07<00:01,  6.96it/s]Caching latents:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:07<00:01,  6.96it/s]Caching latents:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:07<00:01,  6.95it/s]Caching latents:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:07<00:00,  6.95it/s]Caching latents:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:07<00:00,  6.95it/s]Caching latents:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:07<00:00,  6.95it/s]Caching latents:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:07<00:00,  6.96it/s]Caching latents:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:08<00:00,  6.93it/s]Caching latents:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:08<00:00,  6.94it/s]Caching latents: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:08<00:00,  6.95it/s]Caching latents: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:08<00:00,  5.95it/s]
02/19/2023 02:06:03 - INFO - __main__ - ***** Running training *****
02/19/2023 02:06:03 - INFO - __main__ -   Num examples = 50
02/19/2023 02:06:03 - INFO - __main__ -   Num batches each epoch = 50
02/19/2023 02:06:03 - INFO - __main__ -   Num Epochs = 16
02/19/2023 02:06:03 - INFO - __main__ -   Instantaneous batch size per device = 1
02/19/2023 02:06:03 - INFO - __main__ -   Total train batch size (w. parallel, distributed & accumulation) = 1
02/19/2023 02:06:03 - INFO - __main__ -   Gradient Accumulation steps = 1
02/19/2023 02:06:03 - INFO - __main__ -   Total optimization steps = 800
  0%|          | 0/800 [00:00<?, ?it/s]Steps:   0%|          | 0/800 [00:00<?, ?it/s]Steps:   0%|          | 0/800 [00:06<?, ?it/s, loss=0.459, lr=1e-6]Steps:   0%|          | 1/800 [00:06<1:22:26,  6.19s/it, loss=0.459, lr=1e-6]Steps:   0%|          | 2/800 [00:06<38:16,  2.88s/it, loss=0.459, lr=1e-6]  Steps:   0%|          | 3/800 [00:07<24:08,  1.82s/it, loss=0.459, lr=1e-6]Steps:   0%|          | 4/800 [00:07<17:30,  1.32s/it, loss=0.459, lr=1e-6]Steps:   1%|          | 5/800 [00:08<13:49,  1.04s/it, loss=0.459, lr=1e-6]Steps:   1%|          | 6/800 [00:08<11:36,  1.14it/s, loss=0.459, lr=1e-6]Steps:   1%|          | 7/800 [00:09<10:12,  1.30it/s, loss=0.459, lr=1e-6]Steps:   1%|          | 8/800 [00:10<09:16,  1.42it/s, loss=0.459, lr=1e-6]Steps:   1%|          | 9/800 [00:10<08:39,  1.52it/s, loss=0.459, lr=1e-6]Steps:   1%|â–         | 10/800 [00:11<08:14,  1.60it/s, loss=0.459, lr=1e-6]Steps:   1%|â–         | 10/800 [00:11<08:14,  1.60it/s, loss=0.186, lr=1e-6]Steps:   1%|â–         | 11/800 [00:11<07:56,  1.66it/s, loss=0.186, lr=1e-6]Steps:   2%|â–         | 12/800 [00:12<07:43,  1.70it/s, loss=0.186, lr=1e-6]Steps:   2%|â–         | 13/800 [00:12<07:35,  1.73it/s, loss=0.186, lr=1e-6]Steps:   2%|â–         | 14/800 [00:13<07:29,  1.75it/s, loss=0.186, lr=1e-6]Steps:   2%|â–         | 15/800 [00:13<07:24,  1.77it/s, loss=0.186, lr=1e-6]Steps:   2%|â–         | 16/800 [00:14<07:21,  1.78it/s, loss=0.186, lr=1e-6]Steps:   2%|â–         | 17/800 [00:15<07:19,  1.78it/s, loss=0.186, lr=1e-6]Steps:   2%|â–         | 18/800 [00:15<07:16,  1.79it/s, loss=0.186, lr=1e-6]Steps:   2%|â–         | 19/800 [00:16<07:15,  1.79it/s, loss=0.186, lr=1e-6]Steps:   2%|â–Ž         | 20/800 [00:16<07:14,  1.80it/s, loss=0.186, lr=1e-6]Steps:   2%|â–Ž         | 20/800 [00:17<07:14,  1.80it/s, loss=0.262, lr=1e-6]Steps:   3%|â–Ž         | 21/800 [00:17<07:13,  1.80it/s, loss=0.262, lr=1e-6]Steps:   3%|â–Ž         | 22/800 [00:17<07:12,  1.80it/s, loss=0.262, lr=1e-6]Steps:   3%|â–Ž         | 23/800 [00:18<07:11,  1.80it/s, loss=0.262, lr=1e-6]Steps:   3%|â–Ž         | 24/800 [00:18<07:11,  1.80it/s, loss=0.262, lr=1e-6]Steps:   3%|â–Ž         | 25/800 [00:19<07:10,  1.80it/s, loss=0.262, lr=1e-6]Steps:   3%|â–Ž         | 26/800 [00:20<07:09,  1.80it/s, loss=0.262, lr=1e-6]Steps:   3%|â–Ž         | 27/800 [00:20<07:08,  1.80it/s, loss=0.262, lr=1e-6]Steps:   4%|â–Ž         | 28/800 [00:21<07:08,  1.80it/s, loss=0.262, lr=1e-6]Steps:   4%|â–Ž         | 29/800 [00:21<07:08,  1.80it/s, loss=0.262, lr=1e-6]Steps:   4%|â–         | 30/800 [00:22<07:07,  1.80it/s, loss=0.262, lr=1e-6]Steps:   4%|â–         | 30/800 [00:22<07:07,  1.80it/s, loss=0.25, lr=1e-6] Steps:   4%|â–         | 31/800 [00:22<07:06,  1.80it/s, loss=0.25, lr=1e-6]Steps:   4%|â–         | 32/800 [00:23<07:06,  1.80it/s, loss=0.25, lr=1e-6]Steps:   4%|â–         | 33/800 [00:23<07:05,  1.80it/s, loss=0.25, lr=1e-6]Steps:   4%|â–         | 34/800 [00:24<07:05,  1.80it/s, loss=0.25, lr=1e-6]Steps:   4%|â–         | 35/800 [00:25<07:04,  1.80it/s, loss=0.25, lr=1e-6]Steps:   4%|â–         | 36/800 [00:25<07:04,  1.80it/s, loss=0.25, lr=1e-6]Steps:   5%|â–         | 37/800 [00:26<07:03,  1.80it/s, loss=0.25, lr=1e-6]Steps:   5%|â–         | 38/800 [00:26<07:03,  1.80it/s, loss=0.25, lr=1e-6]Steps:   5%|â–         | 39/800 [00:27<07:03,  1.80it/s, loss=0.25, lr=1e-6]Steps:   5%|â–Œ         | 40/800 [00:27<07:03,  1.80it/s, loss=0.25, lr=1e-6]Steps:   5%|â–Œ         | 40/800 [00:28<07:03,  1.80it/s, loss=0.254, lr=1e-6]Steps:   5%|â–Œ         | 41/800 [00:28<07:02,  1.80it/s, loss=0.254, lr=1e-6]Steps:   5%|â–Œ         | 42/800 [00:28<07:01,  1.80it/s, loss=0.254, lr=1e-6]Steps:   5%|â–Œ         | 43/800 [00:29<07:01,  1.80it/s, loss=0.254, lr=1e-6]Steps:   6%|â–Œ         | 44/800 [00:30<07:00,  1.80it/s, loss=0.254, lr=1e-6]Steps:   6%|â–Œ         | 45/800 [00:30<07:04,  1.78it/s, loss=0.254, lr=1e-6]Steps:   6%|â–Œ         | 46/800 [00:31<07:06,  1.77it/s, loss=0.254, lr=1e-6]Steps:   6%|â–Œ         | 47/800 [00:31<07:07,  1.76it/s, loss=0.254, lr=1e-6]Steps:   6%|â–Œ         | 48/800 [00:32<07:08,  1.76it/s, loss=0.254, lr=1e-6]Steps:   6%|â–Œ         | 49/800 [00:32<07:07,  1.76it/s, loss=0.254, lr=1e-6]Steps:   6%|â–‹         | 50/800 [00:33<07:07,  1.76it/s, loss=0.254, lr=1e-6]Steps:   6%|â–‹         | 50/800 [00:34<07:07,  1.76it/s, loss=0.291, lr=1e-6]Steps:   6%|â–‹         | 51/800 [00:34<07:07,  1.75it/s, loss=0.291, lr=1e-6]Steps:   6%|â–‹         | 52/800 [00:34<07:03,  1.77it/s, loss=0.291, lr=1e-6]Steps:   7%|â–‹         | 53/800 [00:35<07:01,  1.77it/s, loss=0.291, lr=1e-6]Steps:   7%|â–‹         | 54/800 [00:35<06:59,  1.78it/s, loss=0.291, lr=1e-6]Steps:   7%|â–‹         | 55/800 [00:36<06:57,  1.79it/s, loss=0.291, lr=1e-6]Steps:   7%|â–‹         | 56/800 [00:36<06:55,  1.79it/s, loss=0.291, lr=1e-6]Steps:   7%|â–‹         | 57/800 [00:37<06:55,  1.79it/s, loss=0.291, lr=1e-6]Steps:   7%|â–‹         | 58/800 [00:37<06:54,  1.79it/s, loss=0.291, lr=1e-6]Steps:   7%|â–‹         | 59/800 [00:38<06:53,  1.79it/s, loss=0.291, lr=1e-6]Steps:   8%|â–Š         | 60/800 [00:39<06:52,  1.79it/s, loss=0.291, lr=1e-6]Steps:   8%|â–Š         | 60/800 [00:39<06:52,  1.79it/s, loss=0.293, lr=1e-6]Steps:   8%|â–Š         | 61/800 [00:39<06:56,  1.77it/s, loss=0.293, lr=1e-6]Steps:   8%|â–Š         | 62/800 [00:40<06:54,  1.78it/s, loss=0.293, lr=1e-6]Steps:   8%|â–Š         | 63/800 [00:40<06:52,  1.79it/s, loss=0.293, lr=1e-6]Steps:   8%|â–Š         | 64/800 [00:41<06:51,  1.79it/s, loss=0.293, lr=1e-6]Steps:   8%|â–Š         | 65/800 [00:41<06:50,  1.79it/s, loss=0.293, lr=1e-6]Steps:   8%|â–Š         | 66/800 [00:42<06:51,  1.78it/s, loss=0.293, lr=1e-6]Steps:   8%|â–Š         | 67/800 [00:43<06:53,  1.77it/s, loss=0.293, lr=1e-6]Steps:   8%|â–Š         | 68/800 [00:43<06:52,  1.77it/s, loss=0.293, lr=1e-6]Steps:   9%|â–Š         | 69/800 [00:44<06:52,  1.77it/s, loss=0.293, lr=1e-6]Steps:   9%|â–‰         | 70/800 [00:44<06:53,  1.77it/s, loss=0.293, lr=1e-6]Steps:   9%|â–‰         | 70/800 [00:45<06:53,  1.77it/s, loss=0.289, lr=1e-6]Steps:   9%|â–‰         | 71/800 [00:45<06:51,  1.77it/s, loss=0.289, lr=1e-6]Steps:   9%|â–‰         | 72/800 [00:45<06:53,  1.76it/s, loss=0.289, lr=1e-6]Steps:   9%|â–‰         | 73/800 [00:46<06:51,  1.77it/s, loss=0.289, lr=1e-6]Steps:   9%|â–‰         | 74/800 [00:47<06:51,  1.76it/s, loss=0.289, lr=1e-6]Steps:   9%|â–‰         | 75/800 [00:47<06:49,  1.77it/s, loss=0.289, lr=1e-6]Steps:  10%|â–‰         | 76/800 [00:48<06:47,  1.78it/s, loss=0.289, lr=1e-6]Steps:  10%|â–‰         | 77/800 [00:48<06:46,  1.78it/s, loss=0.289, lr=1e-6]Steps:  10%|â–‰         | 78/800 [00:49<06:47,  1.77it/s, loss=0.289, lr=1e-6]Steps:  10%|â–‰         | 79/800 [00:49<06:45,  1.78it/s, loss=0.289, lr=1e-6]Steps:  10%|â–ˆ         | 80/800 [00:50<06:43,  1.78it/s, loss=0.289, lr=1e-6]Steps:  10%|â–ˆ         | 80/800 [00:50<06:43,  1.78it/s, loss=0.292, lr=1e-6]Steps:  10%|â–ˆ         | 81/800 [00:50<06:42,  1.79it/s, loss=0.292, lr=1e-6]Steps:  10%|â–ˆ         | 82/800 [00:51<06:41,  1.79it/s, loss=0.292, lr=1e-6]Steps:  10%|â–ˆ         | 83/800 [00:52<06:40,  1.79it/s, loss=0.292, lr=1e-6]Steps:  10%|â–ˆ         | 84/800 [00:52<06:39,  1.79it/s, loss=0.292, lr=1e-6]Steps:  11%|â–ˆ         | 85/800 [00:53<06:39,  1.79it/s, loss=0.292, lr=1e-6]Steps:  11%|â–ˆ         | 86/800 [00:53<06:38,  1.79it/s, loss=0.292, lr=1e-6]Steps:  11%|â–ˆ         | 87/800 [00:54<06:37,  1.79it/s, loss=0.292, lr=1e-6]Steps:  11%|â–ˆ         | 88/800 [00:54<06:36,  1.79it/s, loss=0.292, lr=1e-6]Steps:  11%|â–ˆ         | 89/800 [00:55<06:36,  1.79it/s, loss=0.292, lr=1e-6]Steps:  11%|â–ˆâ–        | 90/800 [00:55<06:35,  1.79it/s, loss=0.292, lr=1e-6]Steps:  11%|â–ˆâ–        | 90/800 [00:56<06:35,  1.79it/s, loss=0.292, lr=1e-6]Steps:  11%|â–ˆâ–        | 91/800 [00:56<06:35,  1.79it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–        | 92/800 [00:57<06:34,  1.80it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–        | 93/800 [00:57<06:33,  1.79it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–        | 94/800 [00:58<06:33,  1.80it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–        | 95/800 [00:58<06:32,  1.80it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–        | 96/800 [00:59<06:32,  1.79it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–        | 97/800 [00:59<06:31,  1.79it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–        | 98/800 [01:00<06:30,  1.80it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–        | 99/800 [01:00<06:30,  1.80it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–Ž        | 100/800 [01:01<06:30,  1.79it/s, loss=0.292, lr=1e-6]Steps:  12%|â–ˆâ–Ž        | 100/800 [01:02<06:30,  1.79it/s, loss=0.283, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 101/800 [01:02<06:29,  1.79it/s, loss=0.283, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 102/800 [01:02<06:29,  1.79it/s, loss=0.283, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 103/800 [01:03<06:28,  1.79it/s, loss=0.283, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 104/800 [01:03<06:28,  1.79it/s, loss=0.283, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 105/800 [01:04<06:27,  1.79it/s, loss=0.283, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 106/800 [01:04<06:26,  1.80it/s, loss=0.283, lr=1e-6]Steps:  13%|â–ˆâ–Ž        | 107/800 [01:05<06:26,  1.79it/s, loss=0.283, lr=1e-6]Steps:  14%|â–ˆâ–Ž        | 108/800 [01:05<06:25,  1.79it/s, loss=0.283, lr=1e-6]Steps:  14%|â–ˆâ–Ž        | 109/800 [01:06<06:24,  1.80it/s, loss=0.283, lr=1e-6]Steps:  14%|â–ˆâ–        | 110/800 [01:07<06:24,  1.80it/s, loss=0.283, lr=1e-6]Steps:  14%|â–ˆâ–        | 110/800 [01:07<06:24,  1.80it/s, loss=0.288, lr=1e-6]Steps:  14%|â–ˆâ–        | 111/800 [01:07<06:24,  1.79it/s, loss=0.288, lr=1e-6]Steps:  14%|â–ˆâ–        | 112/800 [01:08<06:23,  1.79it/s, loss=0.288, lr=1e-6]Steps:  14%|â–ˆâ–        | 113/800 [01:08<06:22,  1.79it/s, loss=0.288, lr=1e-6]Steps:  14%|â–ˆâ–        | 114/800 [01:09<06:22,  1.79it/s, loss=0.288, lr=1e-6]Steps:  14%|â–ˆâ–        | 115/800 [01:09<06:21,  1.79it/s, loss=0.288, lr=1e-6]Steps:  14%|â–ˆâ–        | 116/800 [01:10<06:21,  1.80it/s, loss=0.288, lr=1e-6]Steps:  15%|â–ˆâ–        | 117/800 [01:10<06:20,  1.80it/s, loss=0.288, lr=1e-6]Steps:  15%|â–ˆâ–        | 118/800 [01:11<06:20,  1.79it/s, loss=0.288, lr=1e-6]Steps:  15%|â–ˆâ–        | 119/800 [01:12<06:19,  1.79it/s, loss=0.288, lr=1e-6]Steps:  15%|â–ˆâ–Œ        | 120/800 [01:12<06:18,  1.79it/s, loss=0.288, lr=1e-6]Steps:  15%|â–ˆâ–Œ        | 120/800 [01:13<06:18,  1.79it/s, loss=0.3, lr=1e-6]  Steps:  15%|â–ˆâ–Œ        | 121/800 [01:13<06:18,  1.79it/s, loss=0.3, lr=1e-6]Steps:  15%|â–ˆâ–Œ        | 122/800 [01:13<06:17,  1.79it/s, loss=0.3, lr=1e-6]Steps:  15%|â–ˆâ–Œ        | 123/800 [01:14<06:17,  1.80it/s, loss=0.3, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 124/800 [01:14<06:16,  1.80it/s, loss=0.3, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 125/800 [01:15<06:16,  1.79it/s, loss=0.3, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 126/800 [01:15<06:15,  1.79it/s, loss=0.3, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 127/800 [01:16<06:14,  1.80it/s, loss=0.3, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 128/800 [01:17<06:14,  1.80it/s, loss=0.3, lr=1e-6]Steps:  16%|â–ˆâ–Œ        | 129/800 [01:17<06:13,  1.80it/s, loss=0.3, lr=1e-6]Steps:  16%|â–ˆâ–‹        | 130/800 [01:18<06:13,  1.80it/s, loss=0.3, lr=1e-6]Steps:  16%|â–ˆâ–‹        | 130/800 [01:18<06:13,  1.80it/s, loss=0.295, lr=1e-6]Steps:  16%|â–ˆâ–‹        | 131/800 [01:18<06:12,  1.80it/s, loss=0.295, lr=1e-6]Steps:  16%|â–ˆâ–‹        | 132/800 [01:19<06:12,  1.79it/s, loss=0.295, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 133/800 [01:19<06:11,  1.79it/s, loss=0.295, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 134/800 [01:20<06:10,  1.80it/s, loss=0.295, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 135/800 [01:21<06:10,  1.80it/s, loss=0.295, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 136/800 [01:21<06:10,  1.79it/s, loss=0.295, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 137/800 [01:22<06:09,  1.80it/s, loss=0.295, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 138/800 [01:22<06:08,  1.80it/s, loss=0.295, lr=1e-6]Steps:  17%|â–ˆâ–‹        | 139/800 [01:23<06:08,  1.79it/s, loss=0.295, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 140/800 [01:23<06:07,  1.80it/s, loss=0.295, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 140/800 [01:24<06:07,  1.80it/s, loss=0.297, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 141/800 [01:24<06:07,  1.80it/s, loss=0.297, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 142/800 [01:24<06:06,  1.80it/s, loss=0.297, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 143/800 [01:25<06:06,  1.79it/s, loss=0.297, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 144/800 [01:26<06:05,  1.79it/s, loss=0.297, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 145/800 [01:26<06:04,  1.80it/s, loss=0.297, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 146/800 [01:27<06:04,  1.80it/s, loss=0.297, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 147/800 [01:27<06:03,  1.80it/s, loss=0.297, lr=1e-6]Steps:  18%|â–ˆâ–Š        | 148/800 [01:28<06:03,  1.80it/s, loss=0.297, lr=1e-6]Steps:  19%|â–ˆâ–Š        | 149/800 [01:28<06:02,  1.80it/s, loss=0.297, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 150/800 [01:29<06:02,  1.79it/s, loss=0.297, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 150/800 [01:29<06:02,  1.79it/s, loss=0.294, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 151/800 [01:29<06:02,  1.79it/s, loss=0.294, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 152/800 [01:30<06:01,  1.79it/s, loss=0.294, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 153/800 [01:31<06:00,  1.79it/s, loss=0.294, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 154/800 [01:31<06:00,  1.79it/s, loss=0.294, lr=1e-6]Steps:  19%|â–ˆâ–‰        | 155/800 [01:32<05:59,  1.79it/s, loss=0.294, lr=1e-6]Steps:  20%|â–ˆâ–‰        | 156/800 [01:32<05:58,  1.79it/s, loss=0.294, lr=1e-6]Steps:  20%|â–ˆâ–‰        | 157/800 [01:33<05:58,  1.79it/s, loss=0.294, lr=1e-6]Steps:  20%|â–ˆâ–‰        | 158/800 [01:33<05:57,  1.79it/s, loss=0.294, lr=1e-6]Steps:  20%|â–ˆâ–‰        | 159/800 [01:34<05:57,  1.80it/s, loss=0.294, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 160/800 [01:34<05:56,  1.80it/s, loss=0.294, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 160/800 [01:35<05:56,  1.80it/s, loss=0.291, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 161/800 [01:35<05:56,  1.79it/s, loss=0.291, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 162/800 [01:36<05:55,  1.79it/s, loss=0.291, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 163/800 [01:36<05:54,  1.80it/s, loss=0.291, lr=1e-6]Steps:  20%|â–ˆâ–ˆ        | 164/800 [01:37<05:54,  1.80it/s, loss=0.291, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 165/800 [01:37<05:53,  1.79it/s, loss=0.291, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 166/800 [01:38<05:53,  1.80it/s, loss=0.291, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 167/800 [01:38<05:52,  1.80it/s, loss=0.291, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 168/800 [01:39<05:52,  1.79it/s, loss=0.291, lr=1e-6]Steps:  21%|â–ˆâ–ˆ        | 169/800 [01:39<05:51,  1.80it/s, loss=0.291, lr=1e-6]Steps:  21%|â–ˆâ–ˆâ–       | 170/800 [01:40<05:50,  1.80it/s, loss=0.291, lr=1e-6]Steps:  21%|â–ˆâ–ˆâ–       | 170/800 [01:41<05:50,  1.80it/s, loss=0.288, lr=1e-6]Steps:  21%|â–ˆâ–ˆâ–       | 171/800 [01:41<05:50,  1.80it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 172/800 [01:41<05:50,  1.79it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 173/800 [01:42<05:49,  1.79it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 174/800 [01:42<05:48,  1.80it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 175/800 [01:43<05:48,  1.79it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 176/800 [01:43<05:47,  1.80it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 177/800 [01:44<05:46,  1.80it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 178/800 [01:44<05:46,  1.80it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–       | 179/800 [01:45<05:46,  1.79it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–Ž       | 180/800 [01:46<05:45,  1.79it/s, loss=0.288, lr=1e-6]Steps:  22%|â–ˆâ–ˆâ–Ž       | 180/800 [01:46<05:45,  1.79it/s, loss=0.281, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 181/800 [01:46<05:44,  1.79it/s, loss=0.281, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 182/800 [01:47<05:44,  1.80it/s, loss=0.281, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 183/800 [01:47<05:43,  1.80it/s, loss=0.281, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 184/800 [01:48<05:43,  1.80it/s, loss=0.281, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 185/800 [01:48<05:42,  1.80it/s, loss=0.281, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 186/800 [01:49<05:42,  1.79it/s, loss=0.281, lr=1e-6]Steps:  23%|â–ˆâ–ˆâ–Ž       | 187/800 [01:49<05:41,  1.79it/s, loss=0.281, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–Ž       | 188/800 [01:50<05:40,  1.80it/s, loss=0.281, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–Ž       | 189/800 [01:51<05:40,  1.80it/s, loss=0.281, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 190/800 [01:51<05:39,  1.79it/s, loss=0.281, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 190/800 [01:52<05:39,  1.79it/s, loss=0.275, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 191/800 [01:52<05:39,  1.79it/s, loss=0.275, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 192/800 [01:52<05:38,  1.80it/s, loss=0.275, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 193/800 [01:53<05:38,  1.79it/s, loss=0.275, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 194/800 [01:53<05:37,  1.79it/s, loss=0.275, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 195/800 [01:54<05:36,  1.80it/s, loss=0.275, lr=1e-6]Steps:  24%|â–ˆâ–ˆâ–       | 196/800 [01:54<05:36,  1.80it/s, loss=0.275, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–       | 197/800 [01:55<05:36,  1.79it/s, loss=0.275, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–       | 198/800 [01:56<05:35,  1.80it/s, loss=0.275, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–       | 199/800 [01:56<05:34,  1.80it/s, loss=0.275, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–Œ       | 200/800 [01:57<05:34,  1.80it/s, loss=0.275, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–Œ       | 200/800 [01:57<05:34,  1.80it/s, loss=0.276, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–Œ       | 201/800 [01:57<05:34,  1.79it/s, loss=0.276, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–Œ       | 202/800 [01:58<05:33,  1.79it/s, loss=0.276, lr=1e-6]Steps:  25%|â–ˆâ–ˆâ–Œ       | 203/800 [01:58<05:32,  1.79it/s, loss=0.276, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 204/800 [01:59<05:32,  1.79it/s, loss=0.276, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 205/800 [02:00<05:31,  1.79it/s, loss=0.276, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 206/800 [02:00<05:30,  1.80it/s, loss=0.276, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 207/800 [02:01<05:30,  1.80it/s, loss=0.276, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 208/800 [02:01<05:30,  1.79it/s, loss=0.276, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–Œ       | 209/800 [02:02<05:29,  1.79it/s, loss=0.276, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–‹       | 210/800 [02:02<05:28,  1.80it/s, loss=0.276, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–‹       | 210/800 [02:03<05:28,  1.80it/s, loss=0.273, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–‹       | 211/800 [02:03<05:28,  1.79it/s, loss=0.273, lr=1e-6]Steps:  26%|â–ˆâ–ˆâ–‹       | 212/800 [02:03<05:27,  1.79it/s, loss=0.273, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 213/800 [02:04<05:26,  1.80it/s, loss=0.273, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 214/800 [02:05<05:26,  1.80it/s, loss=0.273, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 215/800 [02:05<05:26,  1.79it/s, loss=0.273, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 216/800 [02:06<05:25,  1.79it/s, loss=0.273, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 217/800 [02:06<05:24,  1.79it/s, loss=0.273, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 218/800 [02:07<05:24,  1.80it/s, loss=0.273, lr=1e-6]Steps:  27%|â–ˆâ–ˆâ–‹       | 219/800 [02:07<05:23,  1.79it/s, loss=0.273, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 220/800 [02:08<05:23,  1.79it/s, loss=0.273, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 220/800 [02:08<05:23,  1.79it/s, loss=0.271, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 221/800 [02:08<05:22,  1.79it/s, loss=0.271, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 222/800 [02:09<05:22,  1.79it/s, loss=0.271, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 223/800 [02:10<05:21,  1.79it/s, loss=0.271, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 224/800 [02:10<05:20,  1.79it/s, loss=0.271, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 225/800 [02:11<05:20,  1.80it/s, loss=0.271, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 226/800 [02:11<05:19,  1.79it/s, loss=0.271, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 227/800 [02:12<05:19,  1.79it/s, loss=0.271, lr=1e-6]Steps:  28%|â–ˆâ–ˆâ–Š       | 228/800 [02:12<05:18,  1.80it/s, loss=0.271, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–Š       | 229/800 [02:13<05:18,  1.79it/s, loss=0.271, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 230/800 [02:13<05:17,  1.80it/s, loss=0.271, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 230/800 [02:14<05:17,  1.80it/s, loss=0.271, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 231/800 [02:14<05:16,  1.80it/s, loss=0.271, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 232/800 [02:15<05:16,  1.80it/s, loss=0.271, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 233/800 [02:15<05:16,  1.79it/s, loss=0.271, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 234/800 [02:16<05:15,  1.79it/s, loss=0.271, lr=1e-6]Steps:  29%|â–ˆâ–ˆâ–‰       | 235/800 [02:16<05:14,  1.80it/s, loss=0.271, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–‰       | 236/800 [02:17<05:13,  1.80it/s, loss=0.271, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–‰       | 237/800 [02:17<05:13,  1.79it/s, loss=0.271, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–‰       | 238/800 [02:18<05:13,  1.79it/s, loss=0.271, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–‰       | 239/800 [02:18<05:12,  1.80it/s, loss=0.271, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 240/800 [02:19<05:12,  1.79it/s, loss=0.271, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 240/800 [02:20<05:12,  1.79it/s, loss=0.273, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 241/800 [02:20<05:11,  1.79it/s, loss=0.273, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 242/800 [02:20<05:11,  1.79it/s, loss=0.273, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 243/800 [02:21<05:10,  1.80it/s, loss=0.273, lr=1e-6]Steps:  30%|â–ˆâ–ˆâ–ˆ       | 244/800 [02:21<05:09,  1.79it/s, loss=0.273, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 245/800 [02:22<05:09,  1.79it/s, loss=0.273, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 246/800 [02:22<05:08,  1.80it/s, loss=0.273, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 247/800 [02:23<05:08,  1.79it/s, loss=0.273, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 248/800 [02:23<05:07,  1.80it/s, loss=0.273, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆ       | 249/800 [02:24<05:06,  1.80it/s, loss=0.273, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 250/800 [02:25<05:06,  1.80it/s, loss=0.273, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 250/800 [02:25<05:06,  1.80it/s, loss=0.271, lr=1e-6]Steps:  31%|â–ˆâ–ˆâ–ˆâ–      | 251/800 [02:25<05:06,  1.79it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 252/800 [02:26<05:05,  1.79it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 253/800 [02:26<05:04,  1.79it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 254/800 [02:27<05:04,  1.79it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 255/800 [02:27<05:03,  1.79it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 256/800 [02:28<05:03,  1.79it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 257/800 [02:28<05:02,  1.79it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 258/800 [02:29<05:02,  1.79it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 259/800 [02:30<05:01,  1.79it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 260/800 [02:30<05:00,  1.80it/s, loss=0.271, lr=1e-6]Steps:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 260/800 [02:31<05:00,  1.80it/s, loss=0.271, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 261/800 [02:31<05:00,  1.80it/s, loss=0.271, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 262/800 [02:31<04:59,  1.79it/s, loss=0.271, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 263/800 [02:32<04:59,  1.79it/s, loss=0.271, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 264/800 [02:32<04:58,  1.80it/s, loss=0.271, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 265/800 [02:33<04:58,  1.80it/s, loss=0.271, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 266/800 [02:34<04:57,  1.80it/s, loss=0.271, lr=1e-6]Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 267/800 [02:34<04:56,  1.80it/s, loss=0.271, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 268/800 [02:35<04:56,  1.80it/s, loss=0.271, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 269/800 [02:35<04:55,  1.79it/s, loss=0.271, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 270/800 [02:36<04:55,  1.79it/s, loss=0.271, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 270/800 [02:36<04:55,  1.79it/s, loss=0.268, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 271/800 [02:36<04:54,  1.79it/s, loss=0.268, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 272/800 [02:37<04:54,  1.80it/s, loss=0.268, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 273/800 [02:37<04:53,  1.79it/s, loss=0.268, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 274/800 [02:38<04:53,  1.79it/s, loss=0.268, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 275/800 [02:39<04:52,  1.80it/s, loss=0.268, lr=1e-6]Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 276/800 [02:39<04:52,  1.79it/s, loss=0.268, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 277/800 [02:40<04:51,  1.79it/s, loss=0.268, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 278/800 [02:40<04:50,  1.79it/s, loss=0.268, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–      | 279/800 [02:41<04:50,  1.80it/s, loss=0.268, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 280/800 [02:41<04:49,  1.79it/s, loss=0.268, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 280/800 [02:42<04:49,  1.79it/s, loss=0.266, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 281/800 [02:42<04:49,  1.79it/s, loss=0.266, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 282/800 [02:42<04:48,  1.80it/s, loss=0.266, lr=1e-6]Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 283/800 [02:43<04:47,  1.80it/s, loss=0.266, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 284/800 [02:44<04:47,  1.79it/s, loss=0.266, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 285/800 [02:44<04:46,  1.80it/s, loss=0.266, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 286/800 [02:45<04:46,  1.80it/s, loss=0.266, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 287/800 [02:45<04:45,  1.79it/s, loss=0.266, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 288/800 [02:46<04:45,  1.80it/s, loss=0.266, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 289/800 [02:46<04:44,  1.80it/s, loss=0.266, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 290/800 [02:47<04:43,  1.80it/s, loss=0.266, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 290/800 [02:47<04:43,  1.80it/s, loss=0.268, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 291/800 [02:47<04:43,  1.79it/s, loss=0.268, lr=1e-6]Steps:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 292/800 [02:48<04:43,  1.79it/s, loss=0.268, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 293/800 [02:49<04:42,  1.80it/s, loss=0.268, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 294/800 [02:49<04:42,  1.79it/s, loss=0.268, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 295/800 [02:50<04:41,  1.79it/s, loss=0.268, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 296/800 [02:50<04:40,  1.80it/s, loss=0.268, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 297/800 [02:51<04:40,  1.80it/s, loss=0.268, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 298/800 [02:51<04:39,  1.79it/s, loss=0.268, lr=1e-6]Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 299/800 [02:52<04:39,  1.80it/s, loss=0.268, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 300/800 [02:52<04:38,  1.80it/s, loss=0.268, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 300/800 [02:53<04:38,  1.80it/s, loss=0.265, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 301/800 [02:53<04:38,  1.79it/s, loss=0.265, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 302/800 [02:54<04:37,  1.79it/s, loss=0.265, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 303/800 [02:54<04:36,  1.79it/s, loss=0.265, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 304/800 [02:55<04:36,  1.80it/s, loss=0.265, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 305/800 [02:55<04:35,  1.79it/s, loss=0.265, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 306/800 [02:56<04:35,  1.79it/s, loss=0.265, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 307/800 [02:56<04:34,  1.79it/s, loss=0.265, lr=1e-6]Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 308/800 [02:57<04:34,  1.79it/s, loss=0.265, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 309/800 [02:57<04:33,  1.79it/s, loss=0.265, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 310/800 [02:58<04:33,  1.79it/s, loss=0.265, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 310/800 [02:59<04:33,  1.79it/s, loss=0.265, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 311/800 [02:59<04:32,  1.79it/s, loss=0.265, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 312/800 [02:59<04:32,  1.79it/s, loss=0.265, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 313/800 [03:00<04:31,  1.79it/s, loss=0.265, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 314/800 [03:00<04:30,  1.80it/s, loss=0.265, lr=1e-6]Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 315/800 [03:01<04:30,  1.80it/s, loss=0.265, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 316/800 [03:01<04:29,  1.79it/s, loss=0.265, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 317/800 [03:02<04:29,  1.80it/s, loss=0.265, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 318/800 [03:02<04:28,  1.80it/s, loss=0.265, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 319/800 [03:03<04:27,  1.80it/s, loss=0.265, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 320/800 [03:04<04:27,  1.80it/s, loss=0.265, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 320/800 [03:04<04:27,  1.80it/s, loss=0.266, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 321/800 [03:04<04:26,  1.80it/s, loss=0.266, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 322/800 [03:05<04:26,  1.80it/s, loss=0.266, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 323/800 [03:05<04:25,  1.79it/s, loss=0.266, lr=1e-6]Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 324/800 [03:06<04:25,  1.80it/s, loss=0.266, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 325/800 [03:06<04:24,  1.80it/s, loss=0.266, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 326/800 [03:07<04:23,  1.80it/s, loss=0.266, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 327/800 [03:07<04:23,  1.79it/s, loss=0.266, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 328/800 [03:08<04:22,  1.80it/s, loss=0.266, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 329/800 [03:09<04:22,  1.80it/s, loss=0.266, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 330/800 [03:09<04:21,  1.79it/s, loss=0.266, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 330/800 [03:10<04:21,  1.79it/s, loss=0.265, lr=1e-6]Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 331/800 [03:10<04:21,  1.79it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 332/800 [03:10<04:20,  1.80it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 333/800 [03:11<04:19,  1.80it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 334/800 [03:11<04:19,  1.79it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 335/800 [03:12<04:19,  1.80it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 336/800 [03:13<04:18,  1.80it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 337/800 [03:13<04:17,  1.80it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 338/800 [03:14<04:17,  1.80it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 339/800 [03:14<04:16,  1.80it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 340/800 [03:15<04:16,  1.80it/s, loss=0.265, lr=1e-6]Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 340/800 [03:15<04:16,  1.80it/s, loss=0.268, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 341/800 [03:15<04:15,  1.79it/s, loss=0.268, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 342/800 [03:16<04:15,  1.80it/s, loss=0.268, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 343/800 [03:16<04:14,  1.80it/s, loss=0.268, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 344/800 [03:17<04:13,  1.80it/s, loss=0.268, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 345/800 [03:18<04:13,  1.79it/s, loss=0.268, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 346/800 [03:18<04:12,  1.79it/s, loss=0.268, lr=1e-6]Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 347/800 [03:19<04:12,  1.80it/s, loss=0.268, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 348/800 [03:19<04:11,  1.79it/s, loss=0.268, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 349/800 [03:20<04:11,  1.79it/s, loss=0.268, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 350/800 [03:20<04:10,  1.80it/s, loss=0.268, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 350/800 [03:21<04:10,  1.80it/s, loss=0.264, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 351/800 [03:21<04:10,  1.79it/s, loss=0.264, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 352/800 [03:21<04:09,  1.79it/s, loss=0.264, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 353/800 [03:22<04:09,  1.79it/s, loss=0.264, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 354/800 [03:23<04:08,  1.79it/s, loss=0.264, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 355/800 [03:23<04:07,  1.80it/s, loss=0.264, lr=1e-6]Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 356/800 [03:24<04:07,  1.79it/s, loss=0.264, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 357/800 [03:24<04:06,  1.80it/s, loss=0.264, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 358/800 [03:25<04:06,  1.80it/s, loss=0.264, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 359/800 [03:25<04:05,  1.79it/s, loss=0.264, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 360/800 [03:26<04:05,  1.79it/s, loss=0.264, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 360/800 [03:26<04:05,  1.79it/s, loss=0.26, lr=1e-6] Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 361/800 [03:26<04:04,  1.79it/s, loss=0.26, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 362/800 [03:27<04:03,  1.80it/s, loss=0.26, lr=1e-6]Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 363/800 [03:28<04:03,  1.79it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 364/800 [03:28<04:02,  1.80it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 365/800 [03:29<04:02,  1.80it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 366/800 [03:29<04:01,  1.79it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 367/800 [03:30<04:01,  1.79it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 368/800 [03:30<04:00,  1.80it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 369/800 [03:31<04:00,  1.80it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 370/800 [03:31<03:59,  1.79it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 370/800 [03:32<03:59,  1.79it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 371/800 [03:32<03:59,  1.79it/s, loss=0.26, lr=1e-6]Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 372/800 [03:33<03:58,  1.80it/s, loss=0.26, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 373/800 [03:33<03:57,  1.80it/s, loss=0.26, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 374/800 [03:34<03:57,  1.80it/s, loss=0.26, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 375/800 [03:34<03:56,  1.80it/s, loss=0.26, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 376/800 [03:35<03:56,  1.80it/s, loss=0.26, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 377/800 [03:35<03:55,  1.79it/s, loss=0.26, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 378/800 [03:36<03:55,  1.80it/s, loss=0.26, lr=1e-6]Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 379/800 [03:36<03:54,  1.80it/s, loss=0.26, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 380/800 [03:37<03:53,  1.80it/s, loss=0.26, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 380/800 [03:38<03:53,  1.80it/s, loss=0.261, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 381/800 [03:38<03:53,  1.79it/s, loss=0.261, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 382/800 [03:38<03:52,  1.80it/s, loss=0.261, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 383/800 [03:39<03:52,  1.80it/s, loss=0.261, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 384/800 [03:39<03:51,  1.79it/s, loss=0.261, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 385/800 [03:40<03:51,  1.80it/s, loss=0.261, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 386/800 [03:40<03:50,  1.80it/s, loss=0.261, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 387/800 [03:41<03:49,  1.80it/s, loss=0.261, lr=1e-6]Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 388/800 [03:41<03:49,  1.79it/s, loss=0.261, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 389/800 [03:42<03:48,  1.80it/s, loss=0.261, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 390/800 [03:43<03:48,  1.80it/s, loss=0.261, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 390/800 [03:43<03:48,  1.80it/s, loss=0.259, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 391/800 [03:43<03:47,  1.80it/s, loss=0.259, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 392/800 [03:44<03:47,  1.79it/s, loss=0.259, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 393/800 [03:44<03:46,  1.80it/s, loss=0.259, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 394/800 [03:45<03:46,  1.80it/s, loss=0.259, lr=1e-6]Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 395/800 [03:45<03:45,  1.79it/s, loss=0.259, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 396/800 [03:46<03:45,  1.79it/s, loss=0.259, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 397/800 [03:46<03:44,  1.80it/s, loss=0.259, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 398/800 [03:47<03:43,  1.80it/s, loss=0.259, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 399/800 [03:48<03:43,  1.79it/s, loss=0.259, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 400/800 [03:48<03:42,  1.80it/s, loss=0.259, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 400/800 [03:49<03:42,  1.80it/s, loss=0.261, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 401/800 [03:49<03:42,  1.79it/s, loss=0.261, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 402/800 [03:49<03:42,  1.79it/s, loss=0.261, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 403/800 [03:50<03:41,  1.79it/s, loss=0.261, lr=1e-6]Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 404/800 [03:50<03:40,  1.79it/s, loss=0.261, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 405/800 [03:51<03:40,  1.80it/s, loss=0.261, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 406/800 [03:51<03:39,  1.79it/s, loss=0.261, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 407/800 [03:52<03:39,  1.79it/s, loss=0.261, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 408/800 [03:53<03:38,  1.80it/s, loss=0.261, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 409/800 [03:53<03:37,  1.80it/s, loss=0.261, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 410/800 [03:54<03:37,  1.79it/s, loss=0.261, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 410/800 [03:54<03:37,  1.79it/s, loss=0.266, lr=1e-6]Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 411/800 [03:54<03:36,  1.79it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 412/800 [03:55<03:36,  1.80it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 413/800 [03:55<03:35,  1.79it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 414/800 [03:56<03:35,  1.79it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 415/800 [03:57<03:34,  1.80it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 416/800 [03:57<03:33,  1.80it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 417/800 [03:58<03:33,  1.79it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 418/800 [03:58<03:32,  1.80it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 419/800 [03:59<03:32,  1.80it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 420/800 [03:59<03:31,  1.79it/s, loss=0.266, lr=1e-6]Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 420/800 [04:00<03:31,  1.79it/s, loss=0.267, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 421/800 [04:00<03:31,  1.79it/s, loss=0.267, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 422/800 [04:00<03:30,  1.80it/s, loss=0.267, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 423/800 [04:01<03:29,  1.80it/s, loss=0.267, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 424/800 [04:02<03:29,  1.79it/s, loss=0.267, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 425/800 [04:02<03:28,  1.80it/s, loss=0.267, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 426/800 [04:03<03:28,  1.80it/s, loss=0.267, lr=1e-6]Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 427/800 [04:03<03:27,  1.80it/s, loss=0.267, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 428/800 [04:04<03:27,  1.79it/s, loss=0.267, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 429/800 [04:04<03:26,  1.80it/s, loss=0.267, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 430/800 [04:05<03:26,  1.80it/s, loss=0.267, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 430/800 [04:05<03:26,  1.80it/s, loss=0.267, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 431/800 [04:05<03:25,  1.79it/s, loss=0.267, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 432/800 [04:06<03:25,  1.79it/s, loss=0.267, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 433/800 [04:07<03:24,  1.79it/s, loss=0.267, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 434/800 [04:07<03:23,  1.80it/s, loss=0.267, lr=1e-6]Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 435/800 [04:08<03:23,  1.79it/s, loss=0.267, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 436/800 [04:08<03:22,  1.79it/s, loss=0.267, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 437/800 [04:09<03:22,  1.80it/s, loss=0.267, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 438/800 [04:09<03:21,  1.79it/s, loss=0.267, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 439/800 [04:10<03:21,  1.79it/s, loss=0.267, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 440/800 [04:10<03:20,  1.79it/s, loss=0.267, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 440/800 [04:11<03:20,  1.79it/s, loss=0.267, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 441/800 [04:11<03:20,  1.79it/s, loss=0.267, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 442/800 [04:12<03:19,  1.79it/s, loss=0.267, lr=1e-6]Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 443/800 [04:12<03:18,  1.79it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 444/800 [04:13<03:18,  1.80it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 445/800 [04:13<03:17,  1.80it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 446/800 [04:14<03:17,  1.79it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 447/800 [04:14<03:16,  1.80it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 448/800 [04:15<03:16,  1.80it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 449/800 [04:15<03:15,  1.80it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 450/800 [04:16<03:14,  1.80it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 450/800 [04:17<03:14,  1.80it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 451/800 [04:17<03:14,  1.79it/s, loss=0.267, lr=1e-6]Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 452/800 [04:17<03:13,  1.79it/s, loss=0.267, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 453/800 [04:18<03:13,  1.79it/s, loss=0.267, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 454/800 [04:18<03:12,  1.80it/s, loss=0.267, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 455/800 [04:19<03:12,  1.80it/s, loss=0.267, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 456/800 [04:19<03:11,  1.80it/s, loss=0.267, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 457/800 [04:20<03:10,  1.80it/s, loss=0.267, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 458/800 [04:20<03:10,  1.80it/s, loss=0.267, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 459/800 [04:21<03:09,  1.80it/s, loss=0.267, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 460/800 [04:22<03:09,  1.79it/s, loss=0.267, lr=1e-6]Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 460/800 [04:22<03:09,  1.79it/s, loss=0.265, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 461/800 [04:22<03:08,  1.80it/s, loss=0.265, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 462/800 [04:23<03:08,  1.80it/s, loss=0.265, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 463/800 [04:23<03:07,  1.80it/s, loss=0.265, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 464/800 [04:24<03:07,  1.79it/s, loss=0.265, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 465/800 [04:24<03:06,  1.79it/s, loss=0.265, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 466/800 [04:25<03:05,  1.80it/s, loss=0.265, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 467/800 [04:25<03:05,  1.79it/s, loss=0.265, lr=1e-6]Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 468/800 [04:26<03:04,  1.80it/s, loss=0.265, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 469/800 [04:27<03:04,  1.80it/s, loss=0.265, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 470/800 [04:27<03:03,  1.80it/s, loss=0.265, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 470/800 [04:28<03:03,  1.80it/s, loss=0.263, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 471/800 [04:28<03:03,  1.79it/s, loss=0.263, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 472/800 [04:28<03:02,  1.79it/s, loss=0.263, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 473/800 [04:29<03:02,  1.80it/s, loss=0.263, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 474/800 [04:29<03:01,  1.80it/s, loss=0.263, lr=1e-6]Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 475/800 [04:30<03:00,  1.80it/s, loss=0.263, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 476/800 [04:30<03:00,  1.80it/s, loss=0.263, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 477/800 [04:31<02:59,  1.80it/s, loss=0.263, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 478/800 [04:32<02:59,  1.79it/s, loss=0.263, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 479/800 [04:32<02:58,  1.80it/s, loss=0.263, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 480/800 [04:33<02:58,  1.80it/s, loss=0.263, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 480/800 [04:33<02:58,  1.80it/s, loss=0.266, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 481/800 [04:33<02:57,  1.80it/s, loss=0.266, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 482/800 [04:34<02:57,  1.79it/s, loss=0.266, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 483/800 [04:34<02:56,  1.79it/s, loss=0.266, lr=1e-6]Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 484/800 [04:35<02:56,  1.80it/s, loss=0.266, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 485/800 [04:36<02:55,  1.79it/s, loss=0.266, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 486/800 [04:36<02:54,  1.79it/s, loss=0.266, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 487/800 [04:37<02:54,  1.80it/s, loss=0.266, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 488/800 [04:37<02:53,  1.80it/s, loss=0.266, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 489/800 [04:38<02:53,  1.79it/s, loss=0.266, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 490/800 [04:38<02:52,  1.80it/s, loss=0.266, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 490/800 [04:39<02:52,  1.80it/s, loss=0.265, lr=1e-6]Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 491/800 [04:39<02:52,  1.79it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 492/800 [04:39<02:51,  1.80it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 493/800 [04:40<02:51,  1.79it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 494/800 [04:41<02:50,  1.80it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 495/800 [04:41<02:49,  1.80it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 496/800 [04:42<02:49,  1.79it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 497/800 [04:42<02:48,  1.80it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 498/800 [04:43<02:48,  1.80it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 499/800 [04:43<02:47,  1.80it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 500/800 [04:44<02:47,  1.79it/s, loss=0.265, lr=1e-6]Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 500/800 [04:44<02:47,  1.79it/s, loss=0.267, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 501/800 [04:44<02:46,  1.79it/s, loss=0.267, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 502/800 [04:45<02:46,  1.79it/s, loss=0.267, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 503/800 [04:46<02:45,  1.79it/s, loss=0.267, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 504/800 [04:46<02:44,  1.79it/s, loss=0.267, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 505/800 [04:47<02:44,  1.80it/s, loss=0.267, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 506/800 [04:47<02:43,  1.80it/s, loss=0.267, lr=1e-6]Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 507/800 [04:48<02:43,  1.79it/s, loss=0.267, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 508/800 [04:48<02:42,  1.80it/s, loss=0.267, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 509/800 [04:49<02:42,  1.80it/s, loss=0.267, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 510/800 [04:49<02:41,  1.80it/s, loss=0.267, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 510/800 [04:50<02:41,  1.80it/s, loss=0.265, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 511/800 [04:50<02:40,  1.80it/s, loss=0.265, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 512/800 [04:51<02:40,  1.80it/s, loss=0.265, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 513/800 [04:51<02:39,  1.80it/s, loss=0.265, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 514/800 [04:52<02:39,  1.79it/s, loss=0.265, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 515/800 [04:52<02:38,  1.80it/s, loss=0.265, lr=1e-6]Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 516/800 [04:53<02:38,  1.80it/s, loss=0.265, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 517/800 [04:53<02:37,  1.80it/s, loss=0.265, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 518/800 [04:54<02:37,  1.79it/s, loss=0.265, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 519/800 [04:54<02:36,  1.80it/s, loss=0.265, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 520/800 [04:55<02:35,  1.80it/s, loss=0.265, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 520/800 [04:56<02:35,  1.80it/s, loss=0.265, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 521/800 [04:56<02:35,  1.79it/s, loss=0.265, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 522/800 [04:56<02:34,  1.79it/s, loss=0.265, lr=1e-6]Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 523/800 [04:57<02:34,  1.80it/s, loss=0.265, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 524/800 [04:57<02:33,  1.80it/s, loss=0.265, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 525/800 [04:58<02:33,  1.79it/s, loss=0.265, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 526/800 [04:58<02:32,  1.80it/s, loss=0.265, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 527/800 [04:59<02:32,  1.80it/s, loss=0.265, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 528/800 [04:59<02:31,  1.80it/s, loss=0.265, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 529/800 [05:00<02:31,  1.79it/s, loss=0.265, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 530/800 [05:01<02:30,  1.79it/s, loss=0.265, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 530/800 [05:01<02:30,  1.79it/s, loss=0.267, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 531/800 [05:01<02:29,  1.79it/s, loss=0.267, lr=1e-6]Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 532/800 [05:02<02:29,  1.79it/s, loss=0.267, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 533/800 [05:02<02:28,  1.79it/s, loss=0.267, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 534/800 [05:03<02:28,  1.80it/s, loss=0.267, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 535/800 [05:03<02:27,  1.80it/s, loss=0.267, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 536/800 [05:04<02:27,  1.79it/s, loss=0.267, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 537/800 [05:04<02:26,  1.80it/s, loss=0.267, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 538/800 [05:05<02:25,  1.80it/s, loss=0.267, lr=1e-6]Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 539/800 [05:06<02:25,  1.79it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 540/800 [05:06<02:24,  1.80it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 540/800 [05:07<02:24,  1.80it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 541/800 [05:07<02:24,  1.79it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 542/800 [05:07<02:23,  1.80it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 543/800 [05:08<02:23,  1.79it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 544/800 [05:08<02:22,  1.79it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 545/800 [05:09<02:22,  1.80it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 546/800 [05:09<02:21,  1.80it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 547/800 [05:10<02:20,  1.80it/s, loss=0.267, lr=1e-6]Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 548/800 [05:11<02:20,  1.80it/s, loss=0.267, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 549/800 [05:11<02:19,  1.80it/s, loss=0.267, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 550/800 [05:12<02:19,  1.79it/s, loss=0.267, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 550/800 [05:12<02:19,  1.79it/s, loss=0.269, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 551/800 [05:12<02:18,  1.79it/s, loss=0.269, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 552/800 [05:13<02:18,  1.79it/s, loss=0.269, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 553/800 [05:13<02:17,  1.79it/s, loss=0.269, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 554/800 [05:14<02:17,  1.79it/s, loss=0.269, lr=1e-6]Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 555/800 [05:15<02:16,  1.79it/s, loss=0.269, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 556/800 [05:15<02:15,  1.80it/s, loss=0.269, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 557/800 [05:16<02:15,  1.79it/s, loss=0.269, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 558/800 [05:16<02:14,  1.79it/s, loss=0.269, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 559/800 [05:17<02:14,  1.79it/s, loss=0.269, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 560/800 [05:17<02:13,  1.80it/s, loss=0.269, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 560/800 [05:18<02:13,  1.80it/s, loss=0.268, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 561/800 [05:18<02:13,  1.79it/s, loss=0.268, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 562/800 [05:18<02:12,  1.79it/s, loss=0.268, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 563/800 [05:19<02:11,  1.80it/s, loss=0.268, lr=1e-6]Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 564/800 [05:20<02:11,  1.80it/s, loss=0.268, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 565/800 [05:20<02:10,  1.80it/s, loss=0.268, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 566/800 [05:21<02:10,  1.80it/s, loss=0.268, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 567/800 [05:21<02:09,  1.80it/s, loss=0.268, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 568/800 [05:22<02:09,  1.79it/s, loss=0.268, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 569/800 [05:22<02:08,  1.80it/s, loss=0.268, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 570/800 [05:23<02:08,  1.80it/s, loss=0.268, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 570/800 [05:23<02:08,  1.80it/s, loss=0.268, lr=1e-6]Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 571/800 [05:23<02:07,  1.80it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 572/800 [05:24<02:07,  1.79it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 573/800 [05:25<02:06,  1.79it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 574/800 [05:25<02:05,  1.80it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 575/800 [05:26<02:05,  1.79it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 576/800 [05:26<02:04,  1.79it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 577/800 [05:27<02:04,  1.80it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 578/800 [05:27<02:03,  1.80it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 579/800 [05:28<02:03,  1.79it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 580/800 [05:28<02:02,  1.80it/s, loss=0.268, lr=1e-6]Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 580/800 [05:29<02:02,  1.80it/s, loss=0.268, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 581/800 [05:29<02:01,  1.80it/s, loss=0.268, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 582/800 [05:30<02:01,  1.80it/s, loss=0.268, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 583/800 [05:30<02:00,  1.79it/s, loss=0.268, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 584/800 [05:31<02:00,  1.80it/s, loss=0.268, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 585/800 [05:31<01:59,  1.80it/s, loss=0.268, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 586/800 [05:32<01:59,  1.79it/s, loss=0.268, lr=1e-6]Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 587/800 [05:32<01:58,  1.79it/s, loss=0.268, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 588/800 [05:33<01:58,  1.80it/s, loss=0.268, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 589/800 [05:33<01:57,  1.80it/s, loss=0.268, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 590/800 [05:34<01:57,  1.79it/s, loss=0.268, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 590/800 [05:35<01:57,  1.79it/s, loss=0.269, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 591/800 [05:35<01:56,  1.79it/s, loss=0.269, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 592/800 [05:35<01:55,  1.80it/s, loss=0.269, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 593/800 [05:36<01:55,  1.79it/s, loss=0.269, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 594/800 [05:36<01:54,  1.79it/s, loss=0.269, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 595/800 [05:37<01:54,  1.80it/s, loss=0.269, lr=1e-6]Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 596/800 [05:37<01:53,  1.80it/s, loss=0.269, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 597/800 [05:38<01:53,  1.79it/s, loss=0.269, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 598/800 [05:38<01:52,  1.80it/s, loss=0.269, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 599/800 [05:39<01:51,  1.80it/s, loss=0.269, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 600/800 [05:40<01:51,  1.80it/s, loss=0.269, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 600/800 [05:40<01:51,  1.80it/s, loss=0.269, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 601/800 [05:40<01:51,  1.79it/s, loss=0.269, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 602/800 [05:41<01:50,  1.79it/s, loss=0.269, lr=1e-6]Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 603/800 [05:41<01:49,  1.79it/s, loss=0.269, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 604/800 [05:42<01:49,  1.79it/s, loss=0.269, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 605/800 [05:42<01:48,  1.79it/s, loss=0.269, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 606/800 [05:43<01:48,  1.80it/s, loss=0.269, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 607/800 [05:43<01:47,  1.80it/s, loss=0.269, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 608/800 [05:44<01:47,  1.79it/s, loss=0.269, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 609/800 [05:45<01:46,  1.79it/s, loss=0.269, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 610/800 [05:45<01:45,  1.80it/s, loss=0.269, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 610/800 [05:46<01:45,  1.80it/s, loss=0.27, lr=1e-6] Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 611/800 [05:46<01:45,  1.79it/s, loss=0.27, lr=1e-6]Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 612/800 [05:46<01:44,  1.79it/s, loss=0.27, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 613/800 [05:47<01:44,  1.80it/s, loss=0.27, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 614/800 [05:47<01:43,  1.80it/s, loss=0.27, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 615/800 [05:48<01:43,  1.79it/s, loss=0.27, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 616/800 [05:48<01:42,  1.79it/s, loss=0.27, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 617/800 [05:49<01:41,  1.80it/s, loss=0.27, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 618/800 [05:50<01:41,  1.80it/s, loss=0.27, lr=1e-6]Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 619/800 [05:50<01:40,  1.79it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 620/800 [05:51<01:40,  1.80it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 620/800 [05:51<01:40,  1.80it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 621/800 [05:51<01:39,  1.80it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 622/800 [05:52<01:39,  1.79it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 623/800 [05:52<01:39,  1.78it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 624/800 [05:53<01:39,  1.77it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 625/800 [05:54<01:39,  1.76it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 626/800 [05:54<01:39,  1.76it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 627/800 [05:55<01:38,  1.75it/s, loss=0.27, lr=1e-6]Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 628/800 [05:55<01:38,  1.75it/s, loss=0.27, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 629/800 [05:56<01:37,  1.76it/s, loss=0.27, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 630/800 [05:56<01:35,  1.77it/s, loss=0.27, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 630/800 [05:57<01:35,  1.77it/s, loss=0.27, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 631/800 [05:57<01:35,  1.78it/s, loss=0.27, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 632/800 [05:57<01:34,  1.78it/s, loss=0.27, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 633/800 [05:58<01:33,  1.79it/s, loss=0.27, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 634/800 [05:59<01:32,  1.79it/s, loss=0.27, lr=1e-6]Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 635/800 [05:59<01:32,  1.79it/s, loss=0.27, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 636/800 [06:00<01:31,  1.79it/s, loss=0.27, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 637/800 [06:00<01:30,  1.79it/s, loss=0.27, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 638/800 [06:01<01:30,  1.79it/s, loss=0.27, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 639/800 [06:01<01:29,  1.80it/s, loss=0.27, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 640/800 [06:02<01:29,  1.79it/s, loss=0.27, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 640/800 [06:03<01:29,  1.79it/s, loss=0.272, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 641/800 [06:03<01:28,  1.79it/s, loss=0.272, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 642/800 [06:03<01:27,  1.80it/s, loss=0.272, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 643/800 [06:04<01:27,  1.80it/s, loss=0.272, lr=1e-6]Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 644/800 [06:04<01:26,  1.79it/s, loss=0.272, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 645/800 [06:05<01:26,  1.80it/s, loss=0.272, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 646/800 [06:05<01:25,  1.80it/s, loss=0.272, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 647/800 [06:06<01:25,  1.79it/s, loss=0.272, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 648/800 [06:06<01:24,  1.80it/s, loss=0.272, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 649/800 [06:07<01:24,  1.80it/s, loss=0.272, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 650/800 [06:08<01:23,  1.80it/s, loss=0.272, lr=1e-6]Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 650/800 [06:08<01:23,  1.80it/s, loss=0.27, lr=1e-6] Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 651/800 [06:08<01:23,  1.79it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 652/800 [06:09<01:22,  1.79it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 653/800 [06:09<01:21,  1.80it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 654/800 [06:10<01:21,  1.80it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 655/800 [06:10<01:20,  1.80it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 656/800 [06:11<01:20,  1.80it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 657/800 [06:11<01:19,  1.80it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 658/800 [06:12<01:19,  1.79it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 659/800 [06:13<01:18,  1.80it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 660/800 [06:13<01:17,  1.80it/s, loss=0.27, lr=1e-6]Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 660/800 [06:14<01:17,  1.80it/s, loss=0.267, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 661/800 [06:14<01:17,  1.80it/s, loss=0.267, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 662/800 [06:14<01:16,  1.80it/s, loss=0.267, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 663/800 [06:15<01:16,  1.80it/s, loss=0.267, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 664/800 [06:15<01:15,  1.80it/s, loss=0.267, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 665/800 [06:16<01:15,  1.79it/s, loss=0.267, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 666/800 [06:16<01:14,  1.80it/s, loss=0.267, lr=1e-6]Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 667/800 [06:17<01:14,  1.80it/s, loss=0.267, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 668/800 [06:18<01:13,  1.80it/s, loss=0.267, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 669/800 [06:18<01:12,  1.80it/s, loss=0.267, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 670/800 [06:19<01:12,  1.80it/s, loss=0.267, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 670/800 [06:19<01:12,  1.80it/s, loss=0.266, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 671/800 [06:19<01:11,  1.80it/s, loss=0.266, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 672/800 [06:20<01:11,  1.80it/s, loss=0.266, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 673/800 [06:20<01:10,  1.79it/s, loss=0.266, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 674/800 [06:21<01:10,  1.79it/s, loss=0.266, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 675/800 [06:21<01:09,  1.80it/s, loss=0.266, lr=1e-6]Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 676/800 [06:22<01:09,  1.79it/s, loss=0.266, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 677/800 [06:23<01:08,  1.80it/s, loss=0.266, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 678/800 [06:23<01:07,  1.80it/s, loss=0.266, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 679/800 [06:24<01:07,  1.80it/s, loss=0.266, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 680/800 [06:24<01:06,  1.80it/s, loss=0.266, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 680/800 [06:25<01:06,  1.80it/s, loss=0.266, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 681/800 [06:25<01:06,  1.80it/s, loss=0.266, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 682/800 [06:25<01:05,  1.80it/s, loss=0.266, lr=1e-6]Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 683/800 [06:26<01:05,  1.80it/s, loss=0.266, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 684/800 [06:26<01:04,  1.80it/s, loss=0.266, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 685/800 [06:27<01:04,  1.80it/s, loss=0.266, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 686/800 [06:28<01:03,  1.80it/s, loss=0.266, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 687/800 [06:28<01:02,  1.79it/s, loss=0.266, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 688/800 [06:29<01:02,  1.80it/s, loss=0.266, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 689/800 [06:29<01:01,  1.80it/s, loss=0.266, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 690/800 [06:30<01:01,  1.80it/s, loss=0.266, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 690/800 [06:30<01:01,  1.80it/s, loss=0.265, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 691/800 [06:30<01:00,  1.80it/s, loss=0.265, lr=1e-6]Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 692/800 [06:31<01:00,  1.80it/s, loss=0.265, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 693/800 [06:31<00:59,  1.80it/s, loss=0.265, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 694/800 [06:32<00:59,  1.80it/s, loss=0.265, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 695/800 [06:33<00:58,  1.80it/s, loss=0.265, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 696/800 [06:33<00:57,  1.80it/s, loss=0.265, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 697/800 [06:34<00:57,  1.80it/s, loss=0.265, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 698/800 [06:34<00:56,  1.79it/s, loss=0.265, lr=1e-6]Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 699/800 [06:35<00:56,  1.80it/s, loss=0.265, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 700/800 [06:35<00:55,  1.80it/s, loss=0.265, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 700/800 [06:36<00:55,  1.80it/s, loss=0.264, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 701/800 [06:36<00:55,  1.79it/s, loss=0.264, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 702/800 [06:36<00:54,  1.79it/s, loss=0.264, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 703/800 [06:37<00:54,  1.80it/s, loss=0.264, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 704/800 [06:38<00:53,  1.80it/s, loss=0.264, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 705/800 [06:38<00:52,  1.79it/s, loss=0.264, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 706/800 [06:39<00:52,  1.80it/s, loss=0.264, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 707/800 [06:39<00:51,  1.80it/s, loss=0.264, lr=1e-6]Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 708/800 [06:40<00:51,  1.80it/s, loss=0.264, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 709/800 [06:40<00:50,  1.80it/s, loss=0.264, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 710/800 [06:41<00:50,  1.80it/s, loss=0.264, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 710/800 [06:41<00:50,  1.80it/s, loss=0.265, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 711/800 [06:41<00:49,  1.80it/s, loss=0.265, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 712/800 [06:42<00:49,  1.79it/s, loss=0.265, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 713/800 [06:43<00:48,  1.80it/s, loss=0.265, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 714/800 [06:43<00:47,  1.80it/s, loss=0.265, lr=1e-6]Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 715/800 [06:44<00:47,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 716/800 [06:44<00:46,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 717/800 [06:45<00:46,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 718/800 [06:45<00:45,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 719/800 [06:46<00:45,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 720/800 [06:47<00:44,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 720/800 [06:47<00:44,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 721/800 [06:47<00:43,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 722/800 [06:48<00:43,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 723/800 [06:48<00:42,  1.80it/s, loss=0.265, lr=1e-6]Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 724/800 [06:49<00:42,  1.80it/s, loss=0.265, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 725/800 [06:49<00:41,  1.80it/s, loss=0.265, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 726/800 [06:50<00:41,  1.80it/s, loss=0.265, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 727/800 [06:50<00:40,  1.79it/s, loss=0.265, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 728/800 [06:51<00:40,  1.80it/s, loss=0.265, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 729/800 [06:52<00:39,  1.80it/s, loss=0.265, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 730/800 [06:52<00:39,  1.79it/s, loss=0.265, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 730/800 [06:53<00:39,  1.79it/s, loss=0.265, lr=1e-6]Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 731/800 [06:53<00:38,  1.79it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 732/800 [06:53<00:37,  1.80it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 733/800 [06:54<00:37,  1.80it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 734/800 [06:54<00:36,  1.80it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 735/800 [06:55<00:36,  1.80it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 736/800 [06:55<00:35,  1.80it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 737/800 [06:56<00:35,  1.80it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 738/800 [06:57<00:34,  1.79it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 739/800 [06:57<00:33,  1.80it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 740/800 [06:58<00:33,  1.80it/s, loss=0.265, lr=1e-6]Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 740/800 [06:58<00:33,  1.80it/s, loss=0.264, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 741/800 [06:58<00:32,  1.79it/s, loss=0.264, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 742/800 [06:59<00:32,  1.79it/s, loss=0.264, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 743/800 [06:59<00:31,  1.80it/s, loss=0.264, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 744/800 [07:00<00:31,  1.80it/s, loss=0.264, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 745/800 [07:00<00:30,  1.79it/s, loss=0.264, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 746/800 [07:01<00:30,  1.80it/s, loss=0.264, lr=1e-6]Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 747/800 [07:02<00:29,  1.80it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 748/800 [07:02<00:28,  1.79it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 749/800 [07:03<00:28,  1.80it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 750/800 [07:03<00:27,  1.80it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 750/800 [07:04<00:27,  1.80it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 751/800 [07:04<00:27,  1.79it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 752/800 [07:04<00:26,  1.79it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 753/800 [07:05<00:26,  1.79it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 754/800 [07:05<00:25,  1.80it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 755/800 [07:06<00:25,  1.80it/s, loss=0.264, lr=1e-6]Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 756/800 [07:07<00:24,  1.80it/s, loss=0.264, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 757/800 [07:07<00:23,  1.80it/s, loss=0.264, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 758/800 [07:08<00:23,  1.80it/s, loss=0.264, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 759/800 [07:08<00:22,  1.79it/s, loss=0.264, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 760/800 [07:09<00:22,  1.80it/s, loss=0.264, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 760/800 [07:09<00:22,  1.80it/s, loss=0.263, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 761/800 [07:09<00:21,  1.80it/s, loss=0.263, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 762/800 [07:10<00:21,  1.80it/s, loss=0.263, lr=1e-6]Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 763/800 [07:10<00:20,  1.79it/s, loss=0.263, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 764/800 [07:11<00:20,  1.80it/s, loss=0.263, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 765/800 [07:12<00:19,  1.80it/s, loss=0.263, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 766/800 [07:12<00:18,  1.79it/s, loss=0.263, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 767/800 [07:13<00:18,  1.80it/s, loss=0.263, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 768/800 [07:13<00:17,  1.80it/s, loss=0.263, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 769/800 [07:14<00:17,  1.80it/s, loss=0.263, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 770/800 [07:14<00:16,  1.79it/s, loss=0.263, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 770/800 [07:15<00:16,  1.79it/s, loss=0.264, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 771/800 [07:15<00:16,  1.79it/s, loss=0.264, lr=1e-6]Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 772/800 [07:15<00:15,  1.80it/s, loss=0.264, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 773/800 [07:16<00:15,  1.80it/s, loss=0.264, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 774/800 [07:17<00:14,  1.79it/s, loss=0.264, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 775/800 [07:17<00:13,  1.79it/s, loss=0.264, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 776/800 [07:18<00:13,  1.80it/s, loss=0.264, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 777/800 [07:18<00:12,  1.79it/s, loss=0.264, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 778/800 [07:19<00:12,  1.79it/s, loss=0.264, lr=1e-6]Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 779/800 [07:19<00:11,  1.80it/s, loss=0.264, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 780/800 [07:20<00:11,  1.80it/s, loss=0.264, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 780/800 [07:20<00:11,  1.80it/s, loss=0.265, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 781/800 [07:20<00:10,  1.79it/s, loss=0.265, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 782/800 [07:21<00:10,  1.79it/s, loss=0.265, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 783/800 [07:22<00:09,  1.80it/s, loss=0.265, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 784/800 [07:22<00:08,  1.79it/s, loss=0.265, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 785/800 [07:23<00:08,  1.79it/s, loss=0.265, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 786/800 [07:23<00:07,  1.80it/s, loss=0.265, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 787/800 [07:24<00:07,  1.80it/s, loss=0.265, lr=1e-6]Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 788/800 [07:24<00:06,  1.79it/s, loss=0.265, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 789/800 [07:25<00:06,  1.79it/s, loss=0.265, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 790/800 [07:25<00:05,  1.80it/s, loss=0.265, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 790/800 [07:26<00:05,  1.80it/s, loss=0.264, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 791/800 [07:26<00:05,  1.80it/s, loss=0.264, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 792/800 [07:27<00:04,  1.79it/s, loss=0.264, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 793/800 [07:27<00:03,  1.80it/s, loss=0.264, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 794/800 [07:28<00:03,  1.80it/s, loss=0.264, lr=1e-6]Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 795/800 [07:28<00:02,  1.79it/s, loss=0.264, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 796/800 [07:29<00:02,  1.80it/s, loss=0.264, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 797/800 [07:29<00:01,  1.80it/s, loss=0.264, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 798/800 [07:30<00:01,  1.80it/s, loss=0.264, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 799/800 [07:31<00:00,  1.79it/s, loss=0.264, lr=1e-6]Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 800/800 [07:31<00:00,  1.80it/s, loss=0.264, lr=1e-6]
Fetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s][AFetching 15 files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:00<00:00, 12223.54it/s]
You have disabled the safety checker for <class 'diffusers.pipelines.stable_diffusion.pipeline_stable_diffusion.StableDiffusionPipeline'> by passing `safety_checker=None`. Ensure that you abide to the conditions of the Stable Diffusion license and do not expose unfiltered results in services or applications open to the public. Both the diffusers team and Hugging Face strongly recommend to keep the safety filter enabled in all public facing circumstances, disabling it only for use-cases that involve analyzing network behavior or auditing its results. For more information, please have a look at https://github.com/huggingface/diffusers/pull/254 .

Generating samples:   0%|          | 0/4 [00:00<?, ?it/s][A
Generating samples:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:05<00:16,  5.40s/it][A
Generating samples:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:08<00:07,  3.93s/it][A
Generating samples:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [00:11<00:03,  3.46s/it][A
Generating samples: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:14<00:00,  3.24s/it][AGenerating samples: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:14<00:00,  3.52s/it]
Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 800/800 [08:19<00:00,  1.60it/s, loss=0.264, lr=1e-6]
[*] Weights saved at /media/ahmed/Local Disk/vms/sharedArea/staple difusion/stable_diffusion_api/app/static/users/ahmed/models/lB6cSbie_800/800
